USE [HEMS]
GO

/****** Object:  Table [dbo].[Product_Type]    Script Date: 26.06.2022 9:32:01 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Product_Type](
	[Product_Type_Code] [varchar](50) NOT NULL,
	[Seq_Id] [int] IDENTITY(1,1) NOT NULL,
	[Product_Category_Code] [varchar](50) NOT NULL,
	[Type_Name] [varchar](50) NOT NULL,
	[Type_Description] [varchar](50) NULL,
	[Status] [varchar](50) NOT NULL,
	[Create_Date] [datetime] NOT NULL,
	[Update_Date] [datetime] NULL,
	[Is_Deleted] [bit] NOT NULL,
 CONSTRAINT [PK_Product_Type_1] PRIMARY KEY CLUSTERED 
(
	[Product_Type_Code] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Product_Type]  WITH CHECK ADD  CONSTRAINT [FK_Product_Type_Product_Category_Code] FOREIGN KEY([Product_Category_Code])
REFERENCES [dbo].[Product_Category] ([Product_Category_Code])
GO

ALTER TABLE [dbo].[Product_Type] CHECK CONSTRAINT [FK_Product_Type_Product_Category_Code]
GO

Revision => 
Select Top 0 * into Product_Type_Revision from Product_Type

********************************************************************
create   procedure [dbo].[sp_product_type_insert]


@CategoryCode  varchar(50),
@Code  varchar(50),
@Name  varchar(50),
@Description  varchar(50),
@Status  varchar(50),
@CreatedAt datetime,
@Id int output
as
begin

INSERT INTO [dbo].[Product_Type]
           ([Product_Category_Code]
		   ,[Product_Type_Code]
           ,[Type_Name]
           ,[Type_Description]
           ,[Status]
           ,[Create_Date]
           ,[Is_Deleted])
     VALUES
           (@CategoryCode
		   ,@Code 
           ,@Name
           ,@Description
           ,@Status 
           ,@CreatedAt 
           ,0   );
set @Id =SCOPE_IDENTITY();
return @Id;
end


*******************************************************************
create or alter procedure sp_product_type_get_all

as
begin

SELECT 
       [Product_Category_Code] as CategoryCode
      ,[Product_Type_Code] as Code
      ,[Seq_Id] as Id
      ,[Type_Name] as Name
      ,[Type_Description] as Description
      ,[Status] as Status
      ,[Create_Date] as CreatedAt
      ,[Update_Date] as UpdatedAt
      ,[Is_Deleted] as IsDeleted
  FROM [dbo].[Product_Type] with (nolock)
WHERE Is_Deleted =0

end

*******************************************************************

create or alter procedure sp_product_type_get_by_id

@Id int
as
begin

SELECT  [Product_Category_Code] as CategoryCode
      ,[Product_Type_Code] as Code
      ,[Seq_Id] as Id
      ,[Type_Name] as Name
      ,[Type_Description] as Description
      ,[Status] as Status
      ,[Create_Date] as CreatedAt
      ,[Update_Date] as UpdatedAt
      ,[Is_Deleted] as IsDeleted
  FROM [dbo].[Product_Type] with (nolock)
  WHERE [Seq_Id] =@Id
end

******************************************************************

create or alter procedure sp_product_type_get_by_category

@CategoryCode varchar(50)
as
begin

SELECT  [Product_Category_Code] as CategoryCode
      ,[Product_Type_Code] as Code
      ,[Seq_Id] as Id
      ,[Type_Name] as Name
      ,[Type_Description] as Description
      ,[Status] as Status
      ,[Create_Date] as CreatedAt
      ,[Update_Date] as UpdatedAt
      ,[Is_Deleted] as IsDeleted
  FROM [dbo].[Product_Type] with (nolock)
  WHERE [Product_Category_Code] =@CategoryCode and Is_Deleted=0
end

******************************************************************
create or alter procedure sp_product_type_update

@Id int,
@Name  varchar(50),
@Description  varchar(50),
@Status  varchar(50),
@UpdatedAt datetime

as
begin

insert into Product_Type_Revision SELECT 
       
       [Product_Type_Code] 
	  ,[Product_Category_Code]
      ,[Type_Name]
      ,[Type_Description]
      ,[Status]
      ,[Create_Date]
      ,[Update_Date]
      ,[Is_Deleted]
  FROM [dbo].[Product_Type] where Seq_Id=@Id

UPDATE [dbo].[Product_Type]
   SET [Type_Name] = @Name
      ,[Type_Description] = @Description
      ,[Status] = @Status 
      ,[Update_Date] = @UpdatedAt
      ,[Is_Deleted]=0
 WHERE Seq_Id=@Id 
end
**********************************************************************

create or alter  procedure [dbo].[sp_product_type_insert_or_revive]

@CategoryCode  varchar(50),
@Code  varchar(50),
@Name  varchar(50),
@Description  varchar(50),
@Status  varchar(50),
@CreatedAt datetime,
@Id int output
as
begin

set @Id=( Select Seq_Id from [Product_Type] where Product_Type_Code =@Code );

IF @Id is not null 
BEGIN
insert into Product_Type_Revision SELECT 
       
       [Product_Type_Code] 
	  ,[Product_Category_Code]
      ,[Type_Name]
      ,[Type_Description]
      ,[Status]
      ,[Create_Date]
      ,[Update_Date]
      ,[Is_Deleted]
  FROM [dbo].[Product_Type] where Seq_Id=@Id;

UPDATE [dbo].[Product_Type]
   SET 
       [Product_Category_Code]=@CategoryCode
      ,[Type_Name] = @Name
      ,[Type_Description] = @Description
      ,[Status] = @Status 
      ,[Update_Date] = @CreatedAt
      ,[Is_Deleted]=0
 WHERE Seq_Id=@Id ;
 END
ELSE 
BEGIN  
exec sp_product_type_insert @CategoryCode,@Code,@Name ,@Description,@Status ,@CreatedAt,@Id output;
--set @Id=@res;
END 

return @Id;
end


*******************************************************************
create or alter procedure sp_category_delete

@Code varchar(50),
@UpdatedAt datetime
as
begin

insert into Product_Category_Revision SELECT [Product_Category_Code]
 
      ,[Category_Name]
      ,[Category_Description]
      ,[Status]
      ,[Create_Date]
      ,[Update_Date]
      ,[Is_Deleted]
  FROM [dbo].[Product_Category] where [Product_Category_Code]=@Code 

UPDATE [dbo].[Product_Category]
   SET [Is_Deleted] = 1
      ,[Update_Date] = @UpdatedAt
 WHERE [Product_Category_Code]=@Code 
end

*********************************************************************
create or alter procedure sp_product_type_is_exist

@Code varchar(50)
as
begin

SELECT 1 FROM Product_Type WHERE Product_Type_Code = @Code AND Is_Deleted=0;

end

************
TEST
****************

sp_product_type_get_by_id 7

sp_product_type_get_all

DECLARE
@Date datetime =GETDATE(),
@Id int;
exec sp_product_type_insert '222','lu','lo','ddd','ddd',@Date,@Id output;
select @Id;

select * from [Product_Type]

select *  from [Product_Type_Revision]

DECLARE
@Date datetime =GETDATE();
exec sp_product_type_update 7,'lc','lv','lb',@Date;

DECLARE
@Date datetime =GETDATE();
exec sp_product_type_delete 7,@Date;

exec sp_product_type_is_exist 'jjj'